<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>$pagetitle$</title>
	<link rel="icon" href="favicon.svg">
	<style>
		html, body {
			background: #fff;
			color: #333;
		}

		body {
			margin: 0 auto 2rem;
			padding: 1rem;
			max-width: 50rem;
			font: 110% sans-serif;
			line-height: 1.45;
		}

		h1, h2 {
			font-weight: normal;
			border-bottom: 1px solid #eaecef;
		}

		a {
			color: #0366d6;
			text-decoration: none;
		}

		pre, code {
			background: #f6f8fa;
			-webkit-print-color-adjust: exact;
		}

		code {
			display: inline-block;
			padding: .25rem .5rem;
		}

		pre {
			padding: 0rem .5rem;
		}

		pre > code {
			padding: .5rem;
			width: calc(100% - 1rem);
			overflow-x: auto;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			display: block;
			overflow-x: auto;
		}

		td, th {
			padding: 6px 13px;
			border: 1px solid #eaecef;
		}

		tbody tr:nth-child(odd) {
			background: #f6f8fa;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
		}

		$highlighting-css$
	</style>
</head>
<body>
$body$
</body>
</html>
